

.footerDarkText
  color: #A6A6A6

.footerLightText
  color: #C9C9C9

.footerName
  font-weight: 700
  font-size: 1.1rem



.footerList
  list-style-position: inside

.socialMediaButton
  text-align: center
  display: block
  height: 40px
  width: 40px
  border-radius: 100%
  font-size: 18px
  line-height: 40px
  color: #fff
  outline: 0
  transition: all .3s
  margin: 0
  background: #444
  &:hover
    color: #fff

.twitter
  &:hover, &:focus, &:active
    background-color: rgb(85, 172, 238)
.facebook
  &:hover, &:focus, &:active
    background-color: rgb(59, 89, 152)
.linkedin
  &:hover, &:focus, &:active
    background-color: rgb(0, 123, 181)
.github
  &:hover, &:focus, &:active
    background-color: black
.instagram
  &:hover, &:focus, &:active
    background-color: #C13584
.mail
  &:hover, &:focus, &:active
    background-color: rgb(221, 221, 221)



.whyDeveloperBackground
  background: #cdeeff

.projectsBackground
  background: #c3fcff

.skillsBackground
  background: #8ed9ff

.ongoingProjectsBackground
  background: #ffe88f

.footerBackground
  background: #2D2D2D

.sectionPadding
  padding: 45px 0

.footerPadding
  padding: 25px 0

.paddingBottom
  padding: 0 0 35px 0

.paddingTop
  padding: 35px 0 0 0

.arrowMargin
  margin-top: -170px



.marginDefault
  margin: 25px 0

.marginBottom
  margin: 0 0 25px 0

